<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfc-ym-AZ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0iE-bZ-r3Y">
            <objects>
                <tableViewController id="uUo-Yl-Tto" customClass="ViewController" customModule="Challenge__1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ff-xU-cd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryFlag" id="5eg-M0-nP2">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eg-M0-nP2" id="w7b-sI-lWc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUo-Yl-Tto" id="PHu-S6-RW4"/>
                            <outlet property="delegate" destination="uUo-Yl-Tto" id="RnH-Cm-Ldx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="43z-PB-b6o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6r-gL-Fna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-133.25892857142856"/>
        </scene>
        <!--Big Flag View Controller-->
        <scene sceneID="GsV-Tu-6k5">
            <objects>
                <viewController restorationIdentifier="BigFlagVC" storyboardIdentifier="BigFlagVC" id="wjP-Zq-wcO" customClass="BigFlagViewController" customModule="Challenge__1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwn-a4-ISs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="BigFlagVC" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-ts-uwY">
                                <rect key="frame" x="56" y="372" width="302" height="162"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jdl-Sg-Xuq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aox-ts-uwY" firstAttribute="centerY" secondItem="Jdl-Sg-Xuq" secondAttribute="centerY" id="0q8-bH-gqd"/>
                            <constraint firstItem="Aox-ts-uwY" firstAttribute="centerX" secondItem="Jdl-Sg-Xuq" secondAttribute="centerX" id="rh7-vu-OwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="Aox-ts-uwY" id="3k9-6r-pab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bh-Tu-3Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="-133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubn-v3-bX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfc-ym-AZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcv-XB-ydn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUo-Yl-Tto" kind="relationship" relationship="rootViewController" id="ADZ-P3-FDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bh-46-WEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
